# slidery-gradle

./: .gitignore  .project  README.md  TODO.md  build.gradle  gradle.properties  index.html  params.json  repos.gradle  settings.gradle  slidedown.gradle  slidery.0.3.gradle  slidery.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/aestasit/markdown/slidery/gradle/: Slidery.html  SlideryPlugin.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/aestasit/markdown/slidedown/gradle/: Slidedown.groovy  SlidedownPlugin.groovy
src/main/groovy/com/aestasit/markdown/slidery/gradle/: Slidery.groovy  SlideryPlugin.groovy
src/main/java/com/aestasit/markdown/slidedown/gradle/: Slidedown.java  SlidedownPlugin.java
src/test/groovy/com/aestasit/markdown/slidedown/gradle/: SlidedownDslTest.groovy  SlidedownTest.groovy
src/test/groovy/com/aestasit/markdown/slidery/gradle/: SlidedownTest.groovy  SlideryTest.groovy
src/test/resources/: 01_intro.md  02_content.md  03_conclusion.md
