
import com.aestasit.markdown.slidedown.gradle.Slidedown

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
  dependencies {
    classpath 'com.aestasit.markdown:slidedown-gradle:0.1-SNAPSHOT'
  }
}

task('presentation', type: Slidedown) {        
  source fileTree("$projectDir/slides") { 
    include "*.md" 
  } 
  destination "$buildDir/presentation/slides.html"        
  format 'reveal-js-base'
}
